* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

}

body {
    font-family: 'poppins';
}

h1 {
    font-size: 6.2rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -3px;
}

p {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}

nav {
    max-width: 1200px;
    width: 90%;
    margin: 0.5rem auto;
    display: flex;
    justify-content: space-between;
    height: 75px;
    align-items: center;

}

main {
    max-width: 1200px;
    margin: 3rem auto;
    width: 90%;
}

.btn {
    background-color: #3b5bdb;
    color: white;
    font-size: 2rem;
    font-weight: 400;
    padding: 5px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 50px;
}

.btn:hover {
    color: #3b5bdb;
    border: 2px solid #3b5bdb;
    background-color: white;
}

.hero {
    margin: 0 2rem 3rem 2rem;
    display: flex;
    justify-content: space-between;
    /* margin: 0 auto ; */
}

span {
    color: #3b5bdb;
    display: inline-block;
    padding: 0 1rem;
}

.container {
    margin: 0 auto;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 10px;
}

.container img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.container>div {
    background-color: #91a7ff;
    border-radius: 5px;
    width: 300px;
    height: 250px;
    width: 100%;
}



@media(max-width:1024px) {

    html {
        font-size: 50%
    }

    .container {
        grid-template-columns: repeat(3, 1fr);
        width: 95%;
    }

    .container>div {
        height: 225px;
    }
}

@media(max-width:672px) {
    .hero {
        flex-direction: column;
        gap: 2rem;
    }
}

@media(max-width:576px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        width: 95%;
    }

    .container>div {
        height: 200px;
    }
}